<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1"
	xmlns= "http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
	web-jsptaglibrary_2_1.xsd">
	<tlib-version>1.0</tlib-version>
	<short-name>mytag</short-name>
	<uri>/WEB-INF/mytaglib.tld</uri>
	<tag>
		<name>refmain</name>
		<tag-class>ua.hpopov.parking.presentation.tags.RefToMainPageTag</tag-class>
		<body-content>JSP</body-content>
	</tag>
	<tag>
		<name>greeting</name>
		<tag-class>ua.hpopov.parking.presentation.tags.GreetingUserTag</tag-class>
		<body-content>empty</body-content>
	</tag>
	<tag>
		<name>events</name>
		<tag-class>ua.hpopov.parking.presentation.tags.RecentEventsTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>count</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>pageContent</name>
		<tag-class>ua.hpopov.parking.presentation.tags.PaginationContentTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>rowClass</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cellClass</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>